EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDKUeM_M8-6tkKOgKw8gKj1uh3qFwtxNBc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=campus-guide-e3497.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=campus-guide-e3497
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=campus-guide-e3497.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=877017024396
EXPO_PUBLIC_FIREBASE_APP_ID=1:877017024396:web:5c32b8e11c67d07ae7b8a9